{
    "name": "@aksparadise/otel-observability",
    "version": "1.1.9",
    "description": "Production-ready OpenTelemetry plugin for SigNoz and Grafana observability with zero-configuration setup. Supports Express, GraphQL, Next.js, and more.",
    "type": "module",
    "main": "./dist/cjs/index.cjs",
    "module": "./dist/esm/index.mjs",
    "types": "./index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.mjs",
            "require": "./dist/cjs/index.cjs",
            "types": "./index.d.ts"
        },
        "./otel": {
            "import": "./dist/esm/otel.mjs",
            "require": "./dist/cjs/otel.cjs",
            "types": "./otel.d.ts"
        },
        "./tracer": {
            "import": "./dist/esm/tracer.mjs",
            "require": "./dist/cjs/tracer.cjs",
            "types": "./tracer.d.ts"
        },
        "./metrics": {
            "import": "./dist/esm/metrics.mjs",
            "require": "./dist/cjs/metrics.cjs",
            "types": "./metrics.d.ts"
        },
        "./logger": {
            "import": "./dist/esm/logger.mjs",
            "require": "./dist/cjs/logger.cjs",
            "types": "./logger.d.ts"
        },
        "./middleware": {
            "import": "./dist/esm/middleware.mjs",
            "require": "./dist/cjs/middleware.cjs",
            "types": "./middleware.d.ts"
        },
        "./sanitizer": {
            "import": "./dist/esm/sanitizer.mjs",
            "require": "./dist/cjs/sanitizer.cjs",
            "types": "./sanitizer.d.ts"
        },
        "./error-handler": {
            "import": "./dist/esm/errorHandler.mjs",
            "require": "./dist/cjs/errorHandler.cjs",
            "types": "./error-handler.d.ts"
        },
        "./security": {
            "import": "./dist/esm/security.mjs",
            "require": "./dist/cjs/security.cjs",
            "types": "./security.d.ts"
        },
        "./nestjs-logger": {
            "import": "./dist/esm/nestjs-logger.mjs",
            "require": "./dist/cjs/nestjs-logger.cjs",
            "types": "./nestjs-logger.d.ts"
        },
        "./setup": {
            "import": "./dist/esm/setup.mjs",
            "require": "./dist/cjs/setup.cjs",
            "types": "./setup.d.ts"
        }
    },
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs && npm run build:types",
        "build:esm": "node build-esm.js",
        "build:cjs": "node build-cjs.js",
        "build:types": "node build-types.js",
        "prepublishOnly": "npm run build",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint src/",
        "lint:fix": "eslint src/ --fix",
        "security-check": "node src/security.js",
        "update-deps": "npm update"
    },
    "keywords": [
        "opentelemetry",
        "otel",
        "signoz",
        "grafana",
        "observability",
        "tracing",
        "metrics",
        "logging",
        "monitoring",
        "apm",
        "graphql",
        "nextjs",
        "express",
        "security"
    ],
    "author": "AksParadise",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aksparadise/otel-observability.git"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@aksparadise/otel-observability": "^1.0.1",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/api-logs": "^0.216.0",
        "@opentelemetry/auto-instrumentations-node": "^0.74.0",
        "@opentelemetry/exporter-logs-otlp-http": "^0.216.0",
        "@opentelemetry/exporter-metrics-otlp-http": "^0.216.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.216.0",
        "@opentelemetry/instrumentation-graphql": "^0.64.0",
        "@opentelemetry/resources": "^2.7.1",
        "@opentelemetry/sdk-logs": "^0.216.0",
        "@opentelemetry/sdk-metrics": "^2.7.1",
        "@opentelemetry/sdk-node": "^0.216.0",
        "@opentelemetry/sdk-trace-base": "^2.7.1",
        "@opentelemetry/semantic-conventions": "^1.40.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.30.1",
        "@vitest/coverage-v8": "^4.1.5",
        "dotenv": "^16.4.0",
        "esbuild": "^0.28.0",
        "eslint": "^9.30.1",
        "vitest": "^4.1.5"
    },
    "peerDependencies": {
        "@apollo/server": ">=4.0.0",
        "express": ">=4.18.0",
        "graphql": ">=16.0.0",
        "next": ">=13.0.0"
    },
    "peerDependenciesMeta": {
        "express": {
            "optional": true
        },
        "graphql": {
            "optional": true
        },
        "@apollo/server": {
            "optional": true
        },
        "next": {
            "optional": true
        }
    }
}
